{
    "prefix": "!",
    "token": "MTA0NDMzMzc4MjI4MDQzNzgzMg.G1g1nE.UOQZzhbqsEbvlLl5BrQUpEUL2Gj6qyi9V_OiJU",
    "emoji": {
        "play": "▶️",
        "stop": "⏹️",
        "queue": "📄",
        "success": "☑️",
        "repeat": "🔁",
        "error": "❌"
    }
}
